<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;400;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="card">
            <div class="card-thumbnail">
                <img alt="" src="images/jr-korpa-unsplash.jpg"/>
            </div>
            <div class="card-body">
                <div class="card-avatar">
                    <img alt="" src="images/daniel-park-unsplash.jpg"/>
                </div>
                <div class="card-details">
                    <h3>Abstract Gradient Project</h3>
                    <p>Scrimsbee McScrimslee</p>
                </div>
            </div>
            <ul class="card-stats">
                <li>🤍 8</li>
                <li>💬 32</li>
            </ul> 
        </div>  
    </body>
</html>